<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:width="1dp" android:color="#000" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>