<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M43,43m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:strokeAlpha="0.25"
      android:fillColor="#4f5d67"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47,47m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M45,45m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5"
          android:endY="85"
          android:startX="5"
          android:endX="85"
          android:type="linear">
        <item android:offset="0" android:color="#4AA3EE"/>
        <item android:offset="1" android:color="#0359A2"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
