<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_checked="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners
                android:radius="1000dp"
                />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <item android:drawable="@drawable/radio_flat_regular" />
</selector>