<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaxHeightScrollView">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="GradientBGView">
        <attr name="startColor" format="color"/>
        <attr name="endColor" format="color"/>
        <attr name="displayIcons" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="DynamicEditText">
        <attr name="det_refCode" format="integer"/>
        <attr name="det_defaultText" format="string"/>
    </declare-styleable>

    <declare-styleable name="GradientButtonView">
        <attr name="btnStartColor" format="color"/>
        <attr name="btnEndColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="CustomImageView">
        <attr name="drawableColor" format="color"/>
        <attr name="drawableId" format="reference"/>
    </declare-styleable>

    <declare-styleable name="DynamicTextView">
        <attr name="refCode" format="integer"/>
        <attr name="defaultText" format="string"/>
    </declare-styleable>

    <declare-styleable name="TopBarStyle2">
        <attr name="topBar2BgColorStart" format="color"/>
        <attr name="topBar2BgColorEnd" format="color"/>
        <attr name="topBar2Title" format="string"/>
        <attr name="topBar2TitleColor" format="color"/>
        <attr name="topBar2UpperCase" format="boolean"/>
        <attr name="topBar2HasLeftButton" format="boolean"/>
        <attr name="topBar2HasLeftIcon" format="boolean"/>
        <attr name="topBar2LeftButtonColor" format="color"/>
        <attr name="topBar2LeftIconColor" format="color"/>
        <attr name="topBar2LeftButtonText" format="string"/>
        <attr name="topBar2LeftIconId" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomTextView">
        <attr name="customFont" format="reference"/>
        <attr name="customTextViewHasBg" format="boolean"/>
        <attr name="customTextViewBgId" format="reference"/>
        <attr name="customTextViewBgColor" format="color"/>

    </declare-styleable>

    <declare-styleable name="RoundImageView">
        <attr name="roundImageViewColorStart" format="color"/>
        <attr name="roundImageViewColorEnd" format="color"/>
        <attr name="roundImageViewRadius" format="integer"/>
        <attr name="roundImageGradientOrientation" format="integer"/>
        <attr name="roundImageTopLeft" format="boolean"/>
        <attr name="roundImageTopRight" format="boolean"/>
        <attr name="roundImageBottomRight" format="boolean"/>
        <attr name="roundImageBottomLeft" format="boolean"/>
    </declare-styleable>

</resources>