<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlack2">#222222</color>
    <color name="colorBlackLetter">#3D5569</color>
    <color name="colorBack">#F7F4F4</color>
    <color name="colorGray">#979797</color>
    <color name="colorGray3">#AAAAAA</color>
    <color name="colorGray4">#48535A</color>
    <color name="colorGray5">#E6E6E6</color>
    <color name="colorGray2">#8F8F8F</color>
    <color name="colorGray6">#707070</color>
    <color name="colorButtonRed">#035AA4</color>
    <color name="colorButtonRedTransp">#50B23736</color>
    <color name="colorWhiteTransp">#50FFFFFF</color>
    <color name="colorWhiteTransp2">#15FFFFFF</color>
    <color name="colorWhiteTransp25">#25FFFFFF</color>
    <color name="colorWhiteTransp35">#35FFFFFF</color>
    <color name="colorWhiteTransp55">#55FFFFFF</color>
    <color name="colorBlackTransp">#601D1D1D</color>
    <color name="colorBlackTransp2">#901D1D1D</color>
    <color name="colorBlackTransp20">#201D1D1D</color>
    <color name="colorBlackTransp10">#101D1D1D</color>
    <color name="colorFullTransparent">#00FFFFFF</color>


    <color name="colorButtonRedTransp2">#E50b5A9c</color>
    <color name="colorButtonBlackTransp">#E5DD3326</color>
    <color name="colorButtonWhiteTransp">#E5D0D0D0</color>
    <color name="colorButtonWhiteTransp90">#90D0D0D0</color>

    <color name="tw__composer_blue">#ff1da1f2</color>


    <color name="colorRedSPFC">#0157a2</color>
    <color name="colorFundoAtletas">#49a3ef</color>
    <color name="colorFundoAtletasSelect">#0359a4</color>
    <color name="colorFundoRed">#b23a44</color>
    <color name="colorRedSPFC2">#035ba5</color>
    <color name="colorRedSPFC3">#4AA3EE</color>
    <color name="colorRedSPFC4">#0158a2</color>
    <color name="colorRedSPFC5">#035AA4</color>
    <color name="colorRedSPFC6">#0359a4</color>
    <color name="colorRedSPFC7">#0359a4</color>
    <color name="colorRedSPFC8">#0a5da7</color>
    <color name="colorRedSPFCTransp">#850a5da7</color>

    <color name="colorLoginFirst">#39445D</color>
    <color name="colorGreenLight">#3AEDB4</color>

    <color name="bg_gray">#F2F2F2</color>


    <color name="color_back_player_1">#f4f5f7</color>
    <color name="color_back_player_2">#001523</color>
    <color name="color_player_button">#50222222</color>
    <color name="color_player_image">#ADf4f5f7</color>

    <color name="colorYellowCard">#FFE51C</color>
    <color name="colorRedCard">#49a3ee</color>
    <color name="colorRedCard2">#10FF1919</color>
    <color name="colorGold">#ef3125</color>
    <color name="colorSocioTorcedor">#ee3123</color>
    <color name="colorBackSocioTorcedor">#FFFAE8</color>

    <color name="colorCorrect">#33C610</color>
    <color name="colorInCorrect">#B00D15</color>

    <color name="colorPrimary">#035AA4</color>
    <color name="colorPrimaryDark">#4AA3EE</color>
    <color name="colorAccent">#EE3124</color>


    <color name="colorBossaNova">#FF5A00</color>
    <color name="colorCamarotes">#0925FA</color>
    <color name="colorEspecial">#91010A</color>
    <color name="colorInferiorNorte">#FFB506</color>
    <color name="colorInferiorSul">#FFB506</color>
    <color name="colorPremium">#D43D47</color>
    <color name="colorSuperiorCentro">#4283FF</color>
    <color name="colorSuperiorNorte">#4283FF</color>
    <color name="colorSuperiorSul">#4283FF</color>
    <color name="colorTitles">#3D5569</color>


</resources>
