<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_45">45dp</dimen>


    <dimen name="home_quizz">470dp</dimen>

    <dimen name="tweet_size">250dp</dimen>
    <dimen name="menu_lateral_vertical">9dp</dimen>


    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">6dp</dimen>
    <dimen name="margin_10">8dp</dimen>
    <dimen name="margin_15">10dp</dimen>
    <dimen name="margin_20">15dp</dimen>
    <dimen name="margin_25">20dp</dimen>
    <dimen name="margin_30">25dp</dimen>
    <dimen name="margin_40">35dp</dimen>
    <dimen name="margin_45">40dp</dimen>
    <dimen name="margin_50">45dp</dimen>
    <dimen name="margin_60">55dp</dimen>
    <dimen name="margin_70">60dp</dimen>
    <dimen name="margin_80">70dp</dimen>
    <dimen name="margin_90">75dp</dimen>
    <dimen name="margin_100">80dp</dimen>
    <dimen name="margin_150">135dp</dimen>
    <dimen name="margin_160">140dp</dimen>
    <dimen name="margin_170">150dp</dimen>
    <dimen name="margin_220">180dp</dimen>
    <dimen name="margin_250">230dp</dimen>

    <dimen name="text_1">1sp</dimen>
    <dimen name="text_2">2sp</dimen>
    <dimen name="text_5">5sp</dimen>
    <dimen name="text_8">7sp</dimen>
    <dimen name="text_10">8sp</dimen>
    <dimen name="text_12">10sp</dimen>
    <dimen name="text_13">11sp</dimen>
    <dimen name="text_14">12sp</dimen>
    <dimen name="text_15">13sp</dimen>
    <dimen name="text_18">15sp</dimen>
    <dimen name="text_20">17sp</dimen>
    <dimen name="text_25">22sp</dimen>
    <dimen name="text_30">20sp</dimen>
    <dimen name="text_40">35sp</dimen>
    <dimen name="text_45">40sp</dimen>
    <dimen name="text_50">45sp</dimen>
    <dimen name="text_60">55sp</dimen>
    <dimen name="text_70">65sp</dimen>
    <dimen name="text_80">75sp</dimen>
    <dimen name="text_90">85sp</dimen>
    <dimen name="text_100">95sp</dimen>
    <dimen name="text_tab_elenco">12sp</dimen>
</resources>