<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckinActivity">

<!--    Top Menu    -->
    <RelativeLayout
        android:id="@+id/top_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90"
        android:background="@drawable/back_rectangle_rounded_35"
        android:backgroundTint="@color/colorRedSPFC6"
        android:elevation="@dimen/margin_5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorRedSPFC6"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Check-In"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="Voltar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorRedSPFC6"
            android:layout_gravity="top"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_confirm"
        android:layout_below="@+id/top_menu">

        <!--    Progress Menu-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_progress_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_progress_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Texto do menu atual"
                android:textColor="@color/colorRedSPFC8"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_context"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progressTint="@color/colorRedSPFC6" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_check_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <view.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maxHeight="@dimen/margin_100">

            <LinearLayout
                android:id="@+id/view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </view.MaxHeightScrollView>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:padding="@dimen/margin_20"
            android:backgroundTint="@color/colorRedSPFC8"
            android:background="@drawable/back_rectangle_rounded_15"
            android:text="@string/confirmar"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:visibility="visible"/>

    </LinearLayout>

    <include
        android:id="@+id/include_loading_screen"
        layout="@layout/include_load_tryagain"/>

</RelativeLayout>