<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_rectangle_rounded_10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_gravity="start"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_margin="@dimen/margin_10"
            android:src="@drawable/ic_placeholderuser"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome men"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Torcedor"
                android:textSize="@dimen/text_12"
                android:textColor="@color/colorGray3"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_moedas"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:gravity="center|end"
        android:paddingRight="@dimen/margin_10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_moedas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0.0000000"
                android:textSize="@dimen/text_13"
                android:textColor="@color/colorGray4"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/moedas"
                android:textSize="@dimen/text_10"
                android:textColor="@color/colorGray4"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_5"
            android:src="@drawable/ic_coin"/>

    </LinearLayout>

</LinearLayout>