<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFullTransparent">


    <LinearLayout
        android:id="@+id/top_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_50"
            android:textAlignment="center"
            android:text="Palpites"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_25"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ver_todos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_rectangle_rounded_15"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginHorizontal="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/ver_ltimos_resultados"
            android:textSize="@dimen/text_15"
            android:textColor="@color/colorRedCard"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:textSize="@dimen/text_10"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/txt_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_50"
            android:layout_marginBottom="@dimen/margin_10"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_club_1"
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="@dimen/margin_60" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingHorizontal="@dimen/margin_10"
                android:text="x"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_club_2"
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="@dimen/margin_60" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_rodada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_10"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_15"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:text="Dê seus palpites sobre o jogo do tricolor!Você pode ganhar até # moedas se acertar todas as perguntas"
        android:textAlignment="center"
        android:textSize="@dimen/text_15"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>